# RTWTR

./: .gitignore  Description.md  LICENSE  README.md  migrate.sh  run.sh  run_dev.sh  run_tests.sh  run_with_tests.sh  test.sh  watch.sh
RTWTR/: run.sh  (+2 more)
RTWTR/RTWTR.Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  RTWTR.Data.csproj  RTWTRDbContext.cs
RTWTR/RTWTR.Data.Access/: EfRepository.cs  RTWTR.Data.Access.csproj  Saver.cs
RTWTR/RTWTR.Data.Access/Contracts/: IRepository.cs  ISaver.cs
RTWTR/RTWTR.Data.Models/: ApplicationUser.cs  Collection.cs  CollectionTweet.cs  RTWTR.Data.Models.csproj  Role.cs  Timeline.cs  TimelineTweets.cs  Tweet.cs  TweetCollection.cs  TwitterUser.cs  TwitterUserTweet.cs  User.cs  UserTweet.cs  UserTweets.cs  UserTwitterUser.cs
RTWTR/RTWTR.Data.Models/Abstractions/: DataModel.cs
RTWTR/RTWTR.Data.Models/Contracts/: DataModel.cs  IAuditable.cs  IDeletable.cs
RTWTR/RTWTR.Data/Data/: ApplicationDbContext.cs
RTWTR/RTWTR.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
RTWTR/RTWTR.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180415091937_Initial.Designer.cs  20180415091937_Initial.cs  20180415094547_Initial.Designer.cs  20180415094547_Initial.cs  20180415121440_AddingCollections.Designer.cs  20180415121440_AddingCollections.cs  20180415124008_Done4Now.Designer.cs  20180415124008_Done4Now.cs  20180420101552_Init.Designer.cs  20180420101552_Init.cs  20180429205405_Initial.Designer.cs  20180429205405_Initial.cs  20180430130508_Initial.Designer.cs  20180430130508_Initial.cs  20180501084432_Initial.Designer.cs  20180502133849_Initial.Designer.cs  20180502133849_Initial.cs  20180504123932_Initial.Designer.cs  20180504123932_Initial.cs  20180504151506_Initial.Designer.cs  20180504151506_Initial.cs  20180505082836_Initial.Designer.cs  20180505082836_Initial.cs  20180506110906_Initial.Designer.cs  20180506110906_Initial.cs  20180506112454_Initial.Designer.cs  20180506112454_Initial.cs  20180506155050_Initial.Designer.cs  20180507104716_Initial.Designer.cs  20180507104716_Initial.cs  20180507115415_Initia.Designer.cs  20180507115415_Initia.cs  20180507153736_Initial.Designer.cs  20180507160517_Initial.Designer.cs  20180507160517_Initial.cs  20180507202038_Initial.Designer.cs  20180507202038_Initial.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
RTWTR/RTWTR.Infrastructure/: EnvironmentVariableProvider.cs  HeaderGenerator.cs  JsonProvider.cs  NullChecker.cs  RTWTR.Infrastructure.csproj  TokenEncoder.cs
RTWTR/RTWTR.Infrastructure/Contracts/: IEncoder.cs  IHeaderGenerator.cs  IJsonProvider.cs  IVariableProvider.cs
RTWTR/RTWTR.Infrastructure/Exceptions/: InvalidCollectionIdException.cs  InvalidTweetIdException.cs  InvalidTwitterUserIdException.cs  InvalidUserIdException.cs  NullCollectionException.cs  NullTweetException.cs  NullTwitterUserException.cs  NullUserException.cs  NullUserFavouritesException.cs
RTWTR/RTWTR.Infrastructure/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  MappingSettings.cs
RTWTR/RTWTR.Infrastructure/Mapping/Provider/: IMappingProvider.cs  MappingProvider.cs
RTWTR/RTWTR.MVC/: Program.cs  RTWTR.MVC.csproj  Startup.cs  appsettings.json  bundleconfig.json
RTWTR/RTWTR.MVC/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ManageController.cs  TweetsController.cs  TwitterController.cs  UsersController.cs
RTWTR/RTWTR.MVC/Data/: ApplicationDbContext.cs
RTWTR/RTWTR.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RTWTR/RTWTR.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RTWTR/RTWTR.MVC/Mapping/: MappingSettings.cs
RTWTR/RTWTR.MVC/Models/: ApplicationUser.cs  CollectionViewModel.cs  ErrorViewModel.cs  FavouriteTweetsViewModel.cs  FavouriteUsersViewModel.cs  TimelineViewModel.cs  TweetViewModel.cs  TwitterUserViewModel.cs
RTWTR/RTWTR.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RTWTR/RTWTR.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
RTWTR/RTWTR.MVC/Services/: EmailSender.cs
RTWTR/RTWTR.MVC/Views/: _ViewImports.cshtml
RTWTR/RTWTR.Service.Data/: CollectionService.cs  FavouriteUserService.cs  RTWTR.Service.Data.csproj  TweetService.cs  TwitterUserService.cs  UserService.cs
RTWTR/RTWTR.Service.Data/Contracts/: ICollectionService.cs  IFavouriteUserService.cs  ITweetService.cs  ITwitterUserService.cs  IUserService.cs
(+117 files in other folders)
